<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="loading.css"/>
    <title>Loading</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <style>
        html {
          background-color: #74777c;
          font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        }
        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -128px;
          margin-left: -128px;
        }
        .centertext {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: 120px;
          margin-left: -170px;
        }
        h1 {
          position: relative;
          color: rgba(0, 0, 0, .3);
          font-size: 5em
        }
        h1:before {
          content: attr(data-text);
          position: absolute;
          overflow: hidden;
          max-width: 7em;
          white-space: nowrap;
          color: #fff;
          animation: loading 10s linear;
        }
@keyframes loading {
    0% {
        max-width: 0;
    }
}
      </style>
    </head>
    <body>
      <div class="center">
        <img src="https://i.imgur.com/L2SezWN.png" class="ld ld-bounce" style="animation-duration:1.2s"/>
      </div>
      <div class="centertext">
          <h1 data-text="Loading…">Loading…</h1>
      </div>
      <meta http-equiv="refresh" content="0; URL=http://factorio-status.poli.fun/Info.php">
    </body>
</html>
